# NewMonitor

./: READEME.MD  READEME.txt  README.md  pom.xml
src/main/java/com/cn/web/controller/: ExampleController.java  LoginController.java  MyBatisCacheSecondTest.java  UserController.java
src/main/java/com/cn/web/dao/: SysMapper.java  UserMapper.java
src/main/java/com/cn/web/mapping/: SysMapper.xml  UserMapper.xml
src/main/java/com/cn/web/pojo/: MenuListPojo.java  MenuPojo.java  UserPojo.java
src/main/java/com/cn/web/redis/: DummyReadWriteLock.java  RedisCache.java  RedisCallback.java  RedisConfig.java  RedisConfigurationBuilder.java
src/main/java/com/cn/web/redis2/: LoggingRedisCache.java  RedisCache.java  SerializeUtil.java
src/main/java/com/cn/web/service/: IUserImpl.java  SysImpl.java  UserImpl.java
src/main/java/com/cn/web/util/: Global.java  HtmlResourceView.java  LoginInterceptor.java  SpringContextService.java
src/main/java/com/cn/web/util/config/: ConfigServiceImpl.java  IConfigService.java
src/main/java/com/cn/web/util/page/: AbstractPageList.java  AbstractPager.java  IPageImpl.java  IPageList.java  IPager.java  PageBaseUtil.java
src/main/resources/: app.properties  jdbc.properties  log4j.properties  mybatisConfigure.xml  redis.properties  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html  login.html  login1.html
src/main/webapp/WEB-INF/views/example/: example.jsp  icon.html  table.jsp
src/main/webapp/WEB-INF/views/include/: taglib.html
src/main/webapp/WEB-INF/views/user/: list.html
src/main/webapp/assets/static/: app.js
src/main/webapp/assets/static/h-ui.admin/js/: H-ui.admin.js
