# Redis settings
redis.host=127.0.0.1
redis.port=32769
redis.pass=

redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true 


host=localhost  
port=32768
connectionTimeout=5000  
soTimeout=4000  
password=
database=0  
#com.yjl.service.dao.MealDao=5
#com.yjl.service.dao.GoodsDao=10